<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">



    <LinearLayout
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/aclonica"
            android:text="Wallpaper"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <RelativeLayout
        android:background="@color/light_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/shimmerSwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/internetSwipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:weightSum="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <include layout="@layout/shimmer_layout"/>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <include layout="@layout/shimmer_layout"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:weightSum="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <include layout="@layout/shimmer_layout"/>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <include layout="@layout/shimmer_layout"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:weightSum="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <include layout="@layout/shimmer_layout"/>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <include layout="@layout/shimmer_layout"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        </LinearLayout>





    </RelativeLayout>




</LinearLayout>